.saved__content {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 40px 80px;
}

.saved__content__slogan {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 10px;
  border-radius: 0.5em;
  opacity: 0.8;
  transition: 0.5s;
  text-decoration: none;
}

.saved__content__slogan:hover {
  opacity: 1;
}

.saved__content__slogan__icon {
  font-size: 2em;
}

.saved__content__slogan__text {
  font-size: 1em;
}

.saved__content__title-and-sort {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.saved__content__title-and-sort__title {
  font-weight: 400;
  text-transform: capitalize;
  font-size: 2em;
}

.saved__content__title-and-sort__button {
  width: 45px;
  height: 45px;
  background: none;
  border: none;
  border-radius: 0.3em;
  font-size: 1.5em;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.saved__content__cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  width: 100%;
  padding: 0;
  gap: 40px;
  justify-items: center;
  align-items: flex-start;
}
